<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:url" content="http://lipis.github.io/bootstrap-social/" />
    <meta property="og:image" content="http://lipis.github.io/bootstrap-social/assets/img/bootstrap-social.png" />	
	<link href="{{url_for('static', filename='favicon.ico') }}" rel="icon">	

    <title>Signin Template for Bootstrap</title>
	
    <link href="static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/docs.css" rel="stylesheet" >
    <link href="static/vendor/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="static/css/bootstrap-social.css" rel="stylesheet" >
	
    <!-- Bootstrap core CSS -->
	<link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

	<link href="{{url_for('static', filename='css/signin.css') }}" rel="stylesheet">
    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body background="static/img/bg.jpg" 	style ="background-size: cover; margin-top: 4cm">
    <div class="container well" style="width:10cm;">

      <form class="form-signin">
        <h2 class="form-signin-heading">Get through... </h2>
			
		{% if not session.logged_in %}
		  <a class="btn btn-block btn-social btn-lg btn-facebook" href="/facebook_login" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-facebook']);">
			<span class="fa fa-facebook"></span> Sign in with Facebook
		  </a>				
		{% else %}
		  <a href="/main"></a>
		{% endif %}	
	
		{% for message in get_flashed_messages() %}
			   {{ message }}
		{% endfor %}

      </form>

    </div> <!-- /container -->

  </body>
</html>
